<div class="container">
    <h2>Update Aadhar</h2>
    <div>
        <form (ngSubmit)="updateAadharFromDb()">
        <label>Enter Aadhar Number</label><br/>
        <input type="number" name="cid" [(ngModel)]="cid" class="form-control"/><br/>
        <label>Full Name</label><br/>
        <input type="text" name="cname" [(ngModel)]="cname" class="form-control"><br/>
        <label>Date of Birth</label><br/>
        <input type="text" name="dob" [(ngModel)]="dob" class="form-control"><br/>
        <label>Address</label><br/>
        <input type="text" name="address" [(ngModel)]="address" class="form-control"><br/>
        <label>Gender</label><br/>
        <input type="text" name="gender" [(ngModel)]="gender" class="form-control"><br/>
        <label>Mobile number</label><br/>
        <input type="text" name="number" [(ngModel)]="number" class="form-control"><br/>
        <label>Email Id</label><br/>
        <input type="text" name="emailid" [(ngModel)]="emailid" class="form-control"><br/>
        <input type="submit" value="Submit" class="btn btn-primary" />
        <input type="reset" value="reset" class="btn btn-secondary"/><br/>
        </form>
        <br/>
        <span style="color: red">{{msg}}</span><br/>
        <a routerLink="/userHome" class="btn btn-info">DashBoard</a>
    </div>
</div>